{
    "name": "Ndational Data Analytics Platform",
    "short_name": "NDAP",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff",
    "icons": [
      {
        "src": "/images/android-chrome-192x192.ico"
      },
      {
        "src": "/images/android-chrome-512x512.ico"
      },
      {
        "src": "/images/apple-touch-icon.ico"
      }
    ]
  }
  